# Car-Repair

./: CarRepair.csproj  Program.cs  README.md  appsettings.json
Controllers/: BrandController.cs  BrandsController.cs  CarController.cs  CarsController.cs  EngineCapacitiesController.cs  GearsController.cs  HomeController.cs  HondaController.cs  ModelController.cs  ModelsController.cs  SecondHandController.cs  ServicesController.cs  ToyotaController.cs  YetkiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221231212752_TabloGuncelleme.Designer.cs  20221231212752_TabloGuncelleme.cs  20221231215420_ForeignKeyEklendi.Designer.cs  20221231215420_ForeignKeyEklendi.cs  20221231222709_1.test.Designer.cs  20221231222709_1.test.cs  20221231231109_2.test.Designer.cs  20221231231109_2.test.cs  20221231234504_3.test.Designer.cs  20221231234504_3.test.cs  20230101001742_4.test.Designer.cs  20230101001742_4.test.cs  20230101012701_5.test.Designer.cs  20230101012701_5.test.cs  20230101103612_6.test.Designer.cs  20230101103612_6.test.cs  20230101104433_7.test.Designer.cs  20230101104433_7.test.cs  20230101133326_8.test.Designer.cs  20230101133326_8.test.cs  20230101162216_9.test.Designer.cs  20230101162216_9.test.cs  20230101170903_10.test.Designer.cs  20230101170903_10.test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Car.cs  EngineCapacity.cs  Gear.cs  LanguageService.cs  Model.cs  ShareResource.cs  UserDetail.cs
Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+42 files in other folders)
